# WebSocketDemo

./: .gitignore  README.md
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/wschat/: MainActivity.kt  MyApplication.kt  StockXmlActivity.kt
android/app/src/main/java/com/example/wschat/ui/theme/: Theme.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/build-logic/convention/: build.gradle.kts
android/build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
android/core/common/: build.gradle.kts
android/core/common/src/main/java/com/example/core/common/: AppDispatchers.kt  AppResult.kt  ConnectionState.kt  SerializationModule.kt
android/core/network/: build.gradle.kts
android/core/network/src/main/java/com/example/core/network/di/: NetworkModule.kt
android/core/network/src/main/java/com/example/core/network/monitor/: NetworkMonitor.kt
android/core/network/src/main/java/com/example/core/network/websocket/: OkHttpWebSocketClient.kt  WebSocketClient.kt  WebSocketEvent.kt
android/core/security/: build.gradle.kts
android/core/security/src/main/java/com/example/core/security/: CryptoManager.kt  EncryptedTokenStore.kt  TokenDataStore.kt  TokenStore.kt
android/core/security/src/main/java/com/example/core/security/di/: SecurityModule.kt
android/feature/auth/data/: build.gradle.kts
android/feature/auth/data/src/main/java/com/example/feature/auth/data/di/: AuthDataModule.kt
android/feature/auth/data/src/main/java/com/example/feature/auth/data/dto/: LoginRequestDto.kt  LoginResponseDto.kt
android/feature/auth/data/src/main/java/com/example/feature/auth/data/remote/: AuthApiService.kt  AuthRemoteDataSource.kt
android/feature/auth/data/src/main/java/com/example/feature/auth/data/repository/: AuthRepositoryImpl.kt
android/feature/auth/domain/: build.gradle.kts
android/feature/auth/domain/src/main/java/com/example/feature/auth/domain/model/: AuthUser.kt
android/feature/auth/domain/src/main/java/com/example/feature/auth/domain/repository/: AuthRepository.kt
android/feature/auth/domain/src/main/java/com/example/feature/auth/domain/usecase/: IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
android/feature/auth/presentation/: build.gradle.kts
android/feature/auth/presentation/src/main/java/com/example/feature/auth/presentation/: LoginUiState.kt  LoginViewModel.kt
android/feature/auth/presentation/src/main/java/com/example/feature/auth/presentation/ui/: LoginScreen.kt
android/feature/chat/data/: build.gradle.kts
android/feature/chat/data/src/main/java/com/example/feature/chat/data/datasource/: ChatWebSocketDataSource.kt
android/feature/chat/data/src/main/java/com/example/feature/chat/data/di/: ChatDataModule.kt
android/feature/chat/data/src/main/java/com/example/feature/chat/data/dto/: MessageDto.kt
android/feature/chat/data/src/main/java/com/example/feature/chat/data/mapper/: MessageMapper.kt
android/feature/chat/data/src/main/java/com/example/feature/chat/data/repository/: ChatRepositoryImpl.kt
android/feature/chat/domain/: build.gradle.kts
android/feature/chat/presentation/: build.gradle.kts
android/feature/chat/presentation/src/main/java/com/example/feature/chat/presentation/: ChatUiState.kt  ChatViewModel.kt
android/feature/order/data/: build.gradle.kts
android/feature/order/domain/: build.gradle.kts
android/feature/order/presentation/: build.gradle.kts
android/feature/order/presentation/src/main/java/com/example/feature/order/presentation/: OrderUiState.kt  OrderViewModel.kt
android/feature/stock/data/: build.gradle.kts
android/feature/stock/domain/: build.gradle.kts
android/feature/stock/presentation/: build.gradle.kts
android/feature/stock/presentation/src/main/java/com/example/feature/stock/presentation/: StockUiState.kt  StockViewModel.kt
android/feature/stock/presentation/src/main/res/drawable/: bg_exchange_badge.xml  ic_stock_sort.xml  ic_stock_wifi.xml  ic_stock_wifi_off.xml
android/feature/stock/presentation/src/main/res/layout/: fragment_stock_xml.xml  item_market_index_card.xml  item_market_indices_row.xml  item_market_summary.xml  item_search_sort.xml  item_stock_row.xml
android/feature/stock/presentation/src/main/res/menu/: menu_stock_xml.xml
android/feature/stock/presentation/src/main/res/values/: colors_stock.xml
android/feature/video/data/: build.gradle.kts
android/feature/video/domain/: build.gradle.kts
android/feature/video/presentation/: build.gradle.kts
android/feature/video/presentation/src/main/java/com/example/feature/video/presentation/: VideoUiState.kt  VideoViewModel.kt
android/gradle/: libs.versions.toml
server/: README.md  auth.go  client.go  go.mod  go.sum  hub.go  main.go  market_hub.go  message.go  stock.go  trading.go  video.go
(+75 files in other folders)
